=IF(AND(A1="条件1", B1="条件2"), "一致", "不一致")



エクセルで2つのセルの条件が一致した場合に特定の処理を行いたい場合、以下のような関数を使用できます。

1. IF関数 + AND関数
2つの条件が両方とも満たされている場合に処理を行います。

A1が「条件1」、B1が「条件2」の場合に「一致」と表示され、それ以外は「不一致」と表示されます。
2. COUNTIFS関数
複数条件に一致するデータの数をカウントします。


コードのコピー
=COUNTIFS(A1:A10, "条件1", B1:B10, "条件2")
範囲A1:A10が「条件1」、範囲B1:B10が「条件2」に一致するデータの数を返します。
3. INDEX関数 + MATCH関数
複数条件に一致するデータを抽出します。


コードのコピー
=INDEX(C1:C10, MATCH(1, (A1:A10="条件1")*(B1:B10="条件2"), 0))
A1:A10が「条件1」、B1:B10が「条件2」に一致する行のC列の値を取得します。
配列数式として使用する場合、Ctrl + Shift + Enterで確定してください（Excelのバージョンによっては不要）。
これらの方法を使えば、2つの条件が一致した場合の処理を柔軟に設定できます！

